; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
board = nodemcu-32s
board_build.filesystem = littlefs
framework = arduino
platform = espressif32
upload_speed = 921600
monitor_speed = 115200
build_flags = -DCONFIG_ARDUHAL_LOG_COLORS=0 -DCORE_DEBUG_LEVEL=5
board_build.partitions = huge_app.csv
lib_deps = 
	ESP Async WebServer
	ArduinoJson
	lorol/LittleFS_esp32@^1.0.6
	madhephaestus/ESP32Servo @ ^0.9.0
	powerbroker2/SafeString@^4.1.10
extra_scripts = replace_fs.py
